@import url("https://fonts.googleapis.com/css2?family=Arsenal&family=Open+Sans:wght@300;700&family=Righteous&family=Roboto&display=swap");
:root {
  --button-color: rgba(0, 89, 172, 1);
  --body-text-color: rgba(137, 145, 175, 1);
  --choose-button: rgba(242, 201, 76, 1);
  --white: rgba(255, 255, 255, 1);
  --background: rgba(9, 19, 27, 1);
  --background-transparent: rgba(9, 19, 27, 0);
  --discount-prise: rgba(17, 17, 17, 1);
  --icons: rgba(161, 161, 161, 1);
  --search: rgba(14, 14, 14, 1);
  --price-card: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid white; */
}

body {
  max-width: 1920px;
  color: var(--white);
  background-color: var(--background);
  margin: auto;

  font-family: "Arsenal", sans-serif;
}
.header {
  font-family: "Roboto", sans-serif;
  height: 58px;
  background: var(--background);
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}
.contacts {
  display: flex;
  font-size: 1.1rem;
  gap: 25px;
}
a,
a:visited,
.fa-brands:hover {
  color: var(--white);
  cursor: pointer;
}
.fa-envelope,
.fa-phone {
  padding: 0 15px 0 0;
}

.icons {
  display: flex;
  gap: 45px;
  font-size: 0.9rem;
  color: var(--icons);
}
.fa-brands {
  transition: 0.3s;
}

.main {
  background-image: linear-gradient(
      var(--background-transparent) 95%,
      var(--background)
    ),
    url("../img/bg-title.png");
  background-size: cover;
  background-position: center;
  padding: 0 20px;
}

.navbar {
  display: flex;
  padding: 25px 80px;
  justify-content: space-between;
  align-items: center;
}
.nav-head {
  font-size: 2rem;
  font-weight: 400;
  font-family: "Righteous", sans-serif;
  cursor: pointer;
}
.nav-list {
  font-family: "Open sans", sans-serif;
  align-items: center;
  padding-left: 20px;
  transition: left 0.5s ease-in-out;
}
.nav-list ul {
  display: flex;
  list-style: none;
  font-size: 1rem;
  gap: 50px;
  font-weight: bold;
}
.nav-list li {
  transition: 0.3s;
  padding: 4px;
}
.menu-btn {
  display: none;
  border: none;
  background-color: transparent;
}
.nav-list li:hover {
  background-color: var(--button-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.close-btn img {
  display: none;
  width: 25px;
}
.title {
  text-align: center;
  margin: 130px auto;
}

.title h1 {
  font-size: 2.1rem;
  font-weight: 100;
  letter-spacing: 7px;
}
.title h2 {
  font-size: 9rem;
  font-weight: 200;
  line-height: 1;
}
.title p {
  font-style: italic;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  letter-spacing: 2px;
  margin: 40px 0 20px;
}
.search {
  width: 475px;
  height: 75px;
  border-radius: 10px 0 0 10px;
  border: none;
  outline-style: none;
  text-align: center;
  font-size: 1.1rem;
  font-family: "open sans", sans-serif;
}

.search-button {
  background: var(--search);
  height: 75px;
  border: none;
  min-width: 100px;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}
.search-string {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-search {
  color: var(--white);
  font-size: 1.4rem;
}
.all-options {
  display: flex;
  flex-shrink: 0;
  gap: 90px;
  max-width: 1350px;
  margin: auto;
}
.option i {
  font-size: 3rem;
}
.option h2 {
  font-size: 1.4rem;
  margin: 25px 0;
}
.option p {
  font-size: 1rem;
  font-family: "Open sans", sans-serif;
  line-height: 1.7;
}
.info {
  display: flex;
  align-items: center;
  padding: 300px 0 80px;
  gap: 100px;
  max-width: 1350px;
  margin: auto;
}
.info-title {
  font-size: 3rem;
  font-weight: 400;
  width: 50%;
}
.info-text {
  width: 50%;
  line-height: 1.7;
  font-family: "Open sans", sans-serif;
  font-size: 1.1rem;
  color: var(--body-text-color);
}
.central-section {
  background-color: var(--background);
  padding: 60px 20px 0;
}
.countries {
  padding: 20px 100px;
  font-family: "Open sans", sans-serif;
  font-size: 1rem;
  position: sticky;
  top: 0;
  background-color: var(--background);
  align-items: center;
  max-width: 100%;
  margin: auto;
  text-align: center;
  gap: 10px;
}
.tab-buttons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 700px;
  margin: auto;
  justify-content: center;
}

.tab-btn {
  background: none;
  color: var(--white);
  border: none;
  cursor: pointer;
  width: 100px;
  text-align: center;
  font-weight: bold;
  padding: 6px 0;
}
.tab-btn-active {
  background-color: var(--choose-button);
  border-radius: 10px;
  color: var(--search);
}
.tabs {
  display: none;
}

.tabs-active {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 40px auto;
  max-width: 1400px;
  min-height: 680px;
}
.tab {
  background-color: var(--search);
  border-radius: 10px;
  width: 320px;
}
.tab-img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
}
.tab-info {
  padding: 24px;
}
.tab-title {
  text-align: center;
  font-size: 1.5rem;
}
.star {
  padding-top: 15px;
}
.cross-out {
  text-decoration: line-through;
  font-style: italic;
  font-size: 1.7rem;
  color: rgb(162, 162, 187);
}
.tab-price {
  text-align: right;
  font-size: 3.5rem;
  margin: 20px 0;
  font-weight: bold;
}
.night {
  font-size: 1.5rem;
  font-weight: 100;
}

.tab-text {
  font-family: "Open sans";
  color: var(--body-text-color);
  line-height: 1.7;
  letter-spacing: 1px;
}
.discount {
  font-family: "Open sans", sans-serif;
  text-align: center;
  color: var(--discount-prise);
  padding-top: 10px;
}
.input-tab {
  margin: 0 auto 24px;
  width: 290px;
  height: 100px;
  display: block;
  border-radius: 10px;
  border: none;
  background-color: var(--button-color);
  color: white;
  font-family: "Open sans", sans-serif;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
}
.view-all {
  display: block;
  margin: 90px auto;
  border: 2px solid white;
  color: white;
  background-color: var(--background);
  padding: 10px 30px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  width: 150px;
}
.view-all a {
  text-decoration: none;
}

.swiper {
  display: flex;
  font-family: "Arsenal", sans-serif;
  font-size: 32px;
  font-style: italic;
  line-height: 1.7;
  max-width: 1000px;
  overflow: hidden;
  position: relative;
  margin-bottom: 40px;
}
.swiper-slide {
  display: flex;
  transition: transform 0.3s ease-in-out;
}
.quote-icon {
  height: auto;
  max-width: 100%;
}
.review {
  margin-bottom: 50px;
}

.signature {
  margin-top: 10px;
  font-size: 1.2rem;
  font-style: normal;
}
.signature-name {
  color: rgb(103, 103, 105);
}

.swiper-pagination-bullet {
  background: var(--white);
  opacity: 0.4;
  margin: 0 10px !important;
}

.swiper-pagination-bullet-active {
  background: var(--choose-button);
  opacity: 1;
}
.highlights {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  max-width: 1260px;
  max-height: 660px;
}
.img-highlights img {
  max-width: 100%;
  height: auto;
}
.highlights-text {
  display: flex;
  flex-direction: column;
}
.highlights-title {
  font-size: 3rem;
  font-weight: 400;
}
.highlights-info {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--body-text-color);
  padding: 30px 0;
}

.bottom {
  background-color: var(--background);
  background-image: url(../img/footer-bg.svg);
}

.pricing-table {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: auto;
  max-width: 1400px;
  min-height: 850px;
  padding: 100px 20px 0;
}

.price-card {
  background-color: var(--price-card);
  border-radius: 20px;
  padding: 60px 20px;
  flex-basis: 430px;
}
.card-text {
  max-width: 330px;
  margin: auto;
}
.price-card li {
  list-style: none;
  padding: 10px 0;
  color: var(--body-text-color);
}
.price {
  font-size: 3.2rem;
  font-weight: bold;
}
.month {
  font-size: 1.5rem;
  font-weight: 100;
  color: var(--body-text-color);
}
.price-title {
  font-size: 1.4rem;
  font-weight: 400;
  padding: 20px 0;
}

.price-info {
  font-family: "Open sans", sans-serif;
  height: 110px;
  padding: 25px 0;
  color: var(--body-text-color);
}

.price-button {
  background-color: var(--button-color);
  color: var(--white);
  border-radius: 10px;
  margin: 280px auto 0;
  display: block;
  padding: 15px;
  border: none;
  font-size: 1rem;
  width: 250px;
  cursor: pointer;
}

.price-card ul {
  padding-top: 50px;
  border-top: 1px solid var(--body-text-color);
}

.tick {
  margin-right: 10px;
}

.footer {
  margin: 180px auto 100px;
  display: block;
  max-width: 500px;
  text-align: center;
}

.footer-title {
  font-family: "Righteous", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.8;
}
a.footer-email,
.footer-email:active {
  font-size: 1.5rem;
  color: var(--body-text-color);
  margin: 20px 0;
}
.address {
  color: var(--body-text-color);
  line-height: 1;
  margin-top: 20px;
}
.icons-footer {
  display: flex;
  justify-content: center;
  gap: 45px;
  font-size: 0.9rem;
  color: var(--body-text-color);
  margin: 40px auto;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  margin: auto;
  border-top: 1px solid var(--button-color);
  padding: 50px 20px;
  color: var(--body-text-color);
  line-height: 1.4;
}

@media (max-width: 1800px) {
  .header {
    padding: 20px;
  }
  .navbar {
    padding: 25px 0;
  }
}

@media (max-width: 1400px) {
  .tab {
    width: auto;
  }

  .tabs-active {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 20px;
  }
}

@media (max-width: 1040px) {
  .header {
    flex-direction: column;
    height: 90px;
  }
  .contact {
    padding-bottom: 15px;
  }

  .all-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 550px;
  }

  .highlights {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: auto;
    max-width: 550px;
    min-height: 800px;
  }
  .highlights-text {
    order: 1;
  }
  .highlights-title {
    font-size: 2rem;
  }
  .info {
    flex-direction: column;
    text-align: center;
    gap: 40px;
    padding-bottom: 0;
  }
  .info-title {
    font-size: 2rem;
    line-height: 2;
  }
  .info-title,
  .info-text {
    max-width: 550px;
    width: auto;
  }
  .pricing-table {
    flex-direction: column;
    padding: 0 20px;
    gap: 50px;
    max-width: 830px;
    margin: auto;
  }
  .price-card {
    width: 90%;
    min-height: 650px;
    margin: auto;
  }
  .card-text {
    max-width: 650px;
    margin: auto;
  }
  .price-button {
    margin: 30px auto;
  }
}

@media (max-width: 765px) {
  .menu-btn {
    display: block;
    cursor: pointer;
    transition: 0.3s;
  }

  .nav-list.show {
    left: -770px;
    transition: left 0.5s ease-in-out;
  }

  .nav-list {
    background-color: var(--background);
    position: absolute;
    top: 90px;
    left: 0;
    padding: 40px 0;
    width: 100%;
  }
  .nav-list ul {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .nav-list ul li {
    text-align: center;
    max-width: 100px;
  }
  .close-btn img {
    display: block;
    position: absolute;
    top: 40px;
    right: 30px;
    cursor: pointer;
  }

  .title h1 {
    font-size: 1rem;
    letter-spacing: 4px;
  }
  .title h2 {
    font-size: 4.3rem;
  }
  .search,
  .search-button {
    height: 60px;
    text-align: center;
  }
  .search-button {
    min-width: 60px;
  }
  .tab-buttons {
    grid-template-columns: repeat(3, 1fr);
    max-width: 750px;
    justify-content: center;
    margin: auto;
    text-align: center;
    gap: 10px;
  }
  .tab-btn {
    margin: auto;
  }

  .tabs-active {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 40px;
    column-gap: 20px;
    max-width: 740px;
  }
  .swiper {
    margin: 60px auto;
  }
  .review {
    font-size: 1.5rem;
  }
  .quote-icon {
    max-width: 120px;
    height: auto;
  }
  .signature {
    font-size: 1.3rem;
  }

  .price-button {
    max-width: 180px;
    text-align: center;
  }
}
@media (max-width: 530px) {
  .header {
    height: 120px;
    gap: 15px;
  }
  .contacts {
    flex-direction: column;
    align-items: left;
    gap: 6px;
  }
  .contact {
    padding: 0;
  }
  .nav-list {
    position: absolute;
    top: 120px;
  }
  .all-options {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    max-width: 200px;
  }

  .swiper-slide {
    flex-direction: column;
  }
  .quote-icon {
    width: 70px;
    height: 160px;
  }
}
